[gd_scene load_steps=5 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://mobs.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1020.97, 0, 0, 0, 0, 0, 1020.97, 601.206, 0, 0, 0, 0, 1020.97, 601.206, 0, 0, 0, 0, 0, 601.206, 0, 0, 0, 0, 0, 0 )
}

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
Mob = ExtResource( 2 )

[node name="mobTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="startTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="scoreTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="startPosition" type="Position2D" parent="." index="3"]

position = Vector2( 369.895, 367.679 )
scale = Vector2( 0.831027, 0.645731 )
_sections_unfolded = [ "Transform" ]

[node name="mobPath" type="Path2D" parent="." index="4"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
scale = Vector2( 0.999046, 0.997994 )
curve = SubResource( 1 )

[node name="mobSpawn" type="PathFollow2D" parent="mobPath" index="0"]

offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Player" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 68.6982, 536.738 )
scale = Vector2( 2.40474, 2.40221 )

[connection signal="timeout" from="mobTimer" to="." method="_on_mobTimer_timeout"]

[connection signal="timeout" from="startTimer" to="." method="_on_startTimer_timeout"]

[connection signal="timeout" from="scoreTimer" to="." method="_on_scoreTimer_timeout"]

[connection signal="hit" from="Player" to="." method="game_over"]


