[gd_scene load_steps=18 format=2]

[ext_resource path="res://mobs.gd" type="Script" id=1]
[ext_resource path="res://art/skelly_stand.png" type="Texture" id=2]
[ext_resource path="res://art/bat_land.png" type="Texture" id=3]
[ext_resource path="res://art/skelly_walk1.png" type="Texture" id=4]
[ext_resource path="res://art/skelly_walk2.png" type="Texture" id=5]
[ext_resource path="res://art/imp_walk1.png" type="Texture" id=6]
[ext_resource path="res://art/imp_walk2.png" type="Texture" id=7]
[ext_resource path="res://art/imp_walk3.png" type="Texture" id=8]
[ext_resource path="res://art/imp_walk4.png" type="Texture" id=9]
[ext_resource path="res://art/imp_stand.png" type="Texture" id=10]
[ext_resource path="res://art/bat_flap.png" type="Texture" id=11]
[ext_resource path="res://art/bat_flap2.png" type="Texture" id=12]
[ext_resource path="res://art/bat_flap3.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "skelly_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "bat_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "skelly_moving",
"speed": 1.5
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "imp_moving",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "imp_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "bat_moving",
"speed": 9.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = PoolVector2Array( -10, -18, 2, -18, 10, -2, 10, 18, -8, 18 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = PoolVector2Array( -10, -16, 4, -16, 12, 4, 12, 30, 6, 30, 4, 50, -6, 50, -8, 30, -14, 30, -14, 4 )

[node name="RigidBody2D" type="RigidBody2D" index="0"]

position = Vector2( 126.864, 115.557 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
min_speed = 150
max_speed = 250

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "bat_resting"
playing = true
_sections_unfolded = [ "Transform" ]

[node name="batCollision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.14599, -3.56623 )
scale = Vector2( 0.718742, 0.653801 )
shape = SubResource( 5 )
disabled = true

[node name="impCollision" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 3 )
disabled = true

[node name="skellyCollision" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 4 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="4"]

visible = false
rect = Rect2( -10, -10, 20, 20 )


